<!DOCTYPE html>
<html>
<head>
    <title>Конструктор запросов API</title>
    <style>



        html, body {
            height: 100%;
            background-image: url("/images/whitenoise-361x370.png");
        }



        .container {
            height: 100%;
            font-family: arial, helvetica, sans-serif;
          }

        #menu {
            position: fixed;
            padding-left: 10px;
            padding-right: 40px;
            padding-bottom: 5px;
            border: 1px solid black;
            background-image: -webkit-gradient(linear, center top, center bottom, from(#fcfcfc), to(#bfbfbf), color-stop(3%, #f7f7f7), color-stop(12%, #f2f2f2), color-stop(90%, #d9d9d9));
            background-image: -webkit-linear-gradient(top, #fcfcfc, #f7f7f7 3%, #f2f2f2 12%, #d9d9d9 90%, #bfbfbf);
            background-image: -moz-linear-gradient(top, #fcfcfc, #f7f7f7 3%, #f2f2f2 12%, #d9d9d9 90%, #bfbfbf);
            background-image: -o-linear-gradient(top, #fcfcfc, #f7f7f7 3%, #f2f2f2 12%, #d9d9d9 90%, #bfbfbf);
            background-image: -ms-linear-gradient(top, #fcfcfc, #f7f7f7 3%, #f2f2f2 12%, #d9d9d9 90%, #bfbfbf);
            background-image: linear-gradient(to bottom, #fcfcfc, #f7f7f7 3%, #f2f2f2 12%, #d9d9d9 90%, #bfbfbf);
            -webkit-box-shadow: 0 1px 5px rgba(0,0,0,0.75);
            -moz-box-shadow: 0 1px 5px rgba(0,0,0,0.75);
            box-shadow: 0 1px 5px rgba(0,0,0,0.75);
        }

        .api-form {
            margin: auto auto;
            width: 50%;
            padding-left: 20px;
            padding-right: 20px;
            padding-bottom: 5px;
            border: 1px solid black;
            background-image: -webkit-gradient(linear, center top, center bottom, from(#fcfcfc), to(#bfbfbf), color-stop(3%, #f7f7f7), color-stop(12%, #f2f2f2), color-stop(90%, #d9d9d9));
            background-image: -webkit-linear-gradient(top, #fcfcfc, #f7f7f7 3%, #f2f2f2 12%, #d9d9d9 90%, #bfbfbf);
            background-image: -moz-linear-gradient(top, #fcfcfc, #f7f7f7 3%, #f2f2f2 12%, #d9d9d9 90%, #bfbfbf);
            background-image: -o-linear-gradient(top, #fcfcfc, #f7f7f7 3%, #f2f2f2 12%, #d9d9d9 90%, #bfbfbf);
            background-image: -ms-linear-gradient(top, #fcfcfc, #f7f7f7 3%, #f2f2f2 12%, #d9d9d9 90%, #bfbfbf);
            background-image: linear-gradient(to bottom, #fcfcfc, #f7f7f7 3%, #f2f2f2 12%, #d9d9d9 90%, #bfbfbf);
            -webkit-box-shadow: 0 1px 5px rgba(0,0,0,0.75);
            -moz-box-shadow: 0 1px 5px rgba(0,0,0,0.75);
            box-shadow: 0 1px 5px rgba(0,0,0,0.75);
        }

        #menu a {
            color: #000;
        }


        h1, h2, h3 {
            color: #6b6b6b;
        }

        .response {
            margin-top: 30px;
            padding-bottom: 30px;
        }

        .textdoc {
            margin-top: 30px;
            margin-bottom: 10px;
        }

        h2 {
            margin: 0px;
            margin-bottom: 5px;
            width: 600px;
        }

        h3 {
            margin: 15px 0px 0px 10px;
            margin-bottom: 15px;
        }

        .form {
            line-height: 5px;
        }

        input[type="text"], .form input,select {
            display: block;
            border: 1px solid #c9c9c9;
            border-radius: 5px;
            margin-top: 10px;
            width: 100%;
            height: 40px;
            padding-left: 5px;
            font-size: 25px;

        }

        .form textarea {
            display: block;
            border: 1px solid #c9c9c9;
            border-radius: 5px;
            margin-top: 10px;
            width: 100%;
            height: 40px;
            padding-left: 5px;
            font-size: 18px;

        }


        .form label {
            color: #908787;
            display: block;
            padding-left: 1px;
            margin-top: 3px;
            font-size: 13px;
            line-height: 10px;
        }

        .form textarea{
            height: 140px;
        }

        .rows-list {
            border: 1px solid #808080;
            margin-top: 20px;
            float: left;
            width: 90%;
            margin-bottom: 20px;
            list-style: none;
            padding: 10px;
            line-height: 30px;
        }

        .rows-list li{
            width: 600px;
        }

        .rows-list input {
            width: auto;
            height: auto;
            margin: 0px;
            display: inline;
            vertical-align: text-bottom;
        }

        .rows-list label {
            vertical-align: middle;
            display: inline;
            font-size: 20px;
        }

        .code {
            width: 100%;
        }

        .code textarea {
            width: 90%;
            background-color: #ffffff;
            border: 1px solid #000000;
            padding-left: 10px;
            height: 200px;
            font-size: 10px;
        }


        .form .submit {
            width: 230px;
            border: 1px solid black;
            border-radius: 1px;
            margin: 20px 0px;
            margin-bottom: 5px;

            color: #fff;
            text-shadow: #000000;
            background-image: -webkit-gradient(linear, center top, center bottom, from(#fcfcfc), to(#ffb61a 0%), color-stop(0%, #fed98b));
            background-image: -webkit-linear-gradient(top, #fcfcfc, #fed98b 0%, #ffb61a 0%);
            background-image: -moz-linear-gradient(top, #fcfcfc, #fed98b 0%, #ffb61a 0%);
            background-image: -o-linear-gradient(top, #fcfcfc, #fed98b 0%, #ffb61a 0%);
            background-image: -ms-linear-gradient(top, #fcfcfc, #fed98b 0%, #ffb61a 0%);
            background-image: linear-gradient(to bottom, #fcfcfc, #fed98b 0%, #ffb61a 0%);
            -webkit-box-shadow: inset 0 1px 0 white;
            -moz-box-shadow: inset 0 1px 0 white;
            box-shadow: inset 0 1px 0 white;
        }
        .form .submit:hover {
            border: 1px solid #808080;
        }
        .form .submit:active {

        }




    </style>
    <script src="/js/jquery.min.js"></script>


    <script id="rowHtml" type="text/template">
        <li>
            <input type="checkbox" id="row_{name}" name="{name}">
            <label for="row_{name}">{caption}</label>
        </li>
    </script>


    <script id="php-source" type="text/template">
//Скачать и подключить библиотеку вы можете в "<a href="https://maitavr.org/testApi2.html#docum">Документация и примеры</a>"

//Конструкция use должна быть в самом начале (но после namespace)
use MaitavrApi\Api;
use MaitavrApi\Request\Users\Count;
use MaitavrApi\Request\Users\UList;

//Подключаем автолоадер, если не используется composer (нужно поправить путь)
require_once (__DIR__.'/maitavr-api/src/Tools/CompleteAutoloader.php');

//Создаем инстанс API класса (логин, Секретный ключ)
$api = new Api('testapi', 'test12345678');
{request}
//Выводим массив с ответом (нажмите "Отправить запрос", чтобы увидеть результат)
var_dump($response);

    </script>

    <script id="php-source-request"  type="text/template">
        <span class="request">
//Создаем объект запроса списка пользователей
$request = new UList({requestRows});{filter}

//Выполняем запрос, получаем ответ в виде массива
$response = $api->request($request);
        </span>
    </script>

    <script id="php-source-count"  type="text/template">
        <span class="request">
//Создаем объект запроса на количество пользователей
$request = new Count();

//Выполняем запрос, получаем ответ в виде массива
$response = $api->request($request);
        </span>
    </script>



    <script id="php-source-filter" type="text/template">
$request->addFilter('emails', array({emails}));
    </script>



    <script>

        function wordwrap( str, int_width, str_break, cut ) {	// Wraps a string to a given number of characters
            //
            // +   original by: Jonas Raoni Soares Silva (http://www.jsfromhell.com)
            // +   improved by: Nick Callen

            var i, j, s, r = str.split("\n");
            if(int_width > 0) for(i in r){
                for(s = r[i], r[i] = ""; s.length > int_width;
                    j = cut ? int_width : (j = s.substr(0, int_width).match(/\S*$/)).input.length - j[0].length || int_width,
                            r[i] += s.substr(0, j) + ((s = s.substr(j)).length ? str_break : "")
                        );
                r[i] += s;
            }
            return r.join("\n");
        }


        $(document).ready(function(){
            "use strict";



            var requestRows = {
                'firstname':    'Имя',
                'fathername':   'Отчество',
                'lastname':     'Фамилия',
                'bday':         'Дата рождения  (unix timestamp)',
                'country':      'Страна',
                'text':         'О себе',
                'skype':        'Skype',
                'icq':          'ICQ',
                'email':        'Email',
                'phones':        'Телефон',
                'site':          'Адрес сайта',
                'seo':          'Ник на сайте',
                'photoUrl':     'Фото',
                'profileUrl':  'Массив urls профилей пользователя на партнерском сайте',
                'maitavrProfile': 'Адрес профиля на maitavr'
            }

            var rowsCont = $('.rows-list');
            var rowTemplate = $('#rowHtml');
            var apiAction = "usersList";


            function bindTemplateParams(template, params){

                $.each(params, function(name, value){
                    var paramInTemplate = '{'+name+'}';
                    template = template.replace(new RegExp(paramInTemplate, 'g'), value);

                });
                return template;
            }

            function prepareVarDump(json){
                var varDump=json;
                varDump = "/* \n"+varDump.replace(/{/g, "array( ").replace(/\]/g, "array( ").replace(/\[/g, "array( ").replace(/}/g,")").replace(/:/g,"=>")+"" +
                        "\n*/ \n";
                return varDump;
            }

            function displayPHPsource(rows, filter, count){
                var RequestRowsList;
                var filterHTML = '';
                var RequestRows;
                var filterList=[];

                if (count){
                    RequestRows = $('#php-source-count').html();
                } else {
                    var rowsArray = [];
                    if (rows){
                        $.each(rows, function(key, name){
                            rowsArray[key] = 'UList::ROW_'+name.toUpperCase()+'';
                        });
                        RequestRowsList = 'array('+rowsArray.join(", ")+')';
                    } else {
                        RequestRowsList = '';
                    }

                    if (filter && filter.length>0)
                    {
                        $.each(filter, function(key, name){
                            filterList[key] = "'"+name+"'";
                        });

                        filterHTML = bindTemplateParams($("#php-source-filter").html(),{
                            'emails':filterList.join(", ")
                        });
                    }

                    var RequestRows = bindTemplateParams($('#php-source-request').html(), {
                        'requestRows': RequestRowsList
                    });

                }
                var phpCode = bindTemplateParams($('#php-source').html(),
                        {
                            'request':RequestRows,
                            'filter':filterHTML
                        });

                $('#php-code').html(wordwrap(phpCode, 80, "\n"));
            }

            displayPHPsource();

            $('#request-url').val('https://maitavr.org/subsystem/partners/api/'+apiAction);


            $.each(requestRows, function(i, v){
                var params = {
                    'name':i,
                    'caption':v
                };

                rowsCont.append(bindTemplateParams(rowTemplate.html(), params));
            });

            $('#requestType').change(function(){
                apiAction = $('#requestType option:selected').val();
                if (apiAction=='usersList'){
                    $('.rows-list, .emails').show();
                } else {
                    $('.rows-list, .emails').hide();
                }
                $('#request-url').val('https://maitavr.org/subsystem/partners/api/'+apiAction);

            });

            $('.form').bind('submit', function(e){

                $('#request-url').val('https://maitavr.org/subsystem/partners/api/'+apiAction);

                e.preventDefault();

                var request = {};
                var jsonRequest;
                var login = $('#login').val();
                var password = $('#password').val();
                var emailsRaw = $('#emails').val();
                var emails = emailsRaw.trim(',').split(',');
                $.each(emails, function(k, val){
                    if (typeof val !== 'string'){
                        emails.splice(k,1);
                        return;
                    }
                    emails[k] = val.trim();
                    if (emails[k].length === 0){
                        emails.splice(k,1);
                    }
                });




                var rows = [];
                $.each(requestRows, function(name, val){
                    if ($('#row_'+name).is(':checked')){
                        rows.push(name);
                    }
                });

                if (apiAction === 'usersCount'){
                    displayPHPsource(false, false, true);
                } else {
                    displayPHPsource(rows, emails);
                }


                request['login'] = login;
                request['secretKey'] = password;
                if (emails.length-1 > 0 || typeof emails[0] !== 'undefined'){
                    request['emails'] = emails;
                }
                if (rows.length > 0){
                    request['rows'] = rows;
                }

                jsonRequest = JSON.stringify(request,null, 4);
                $('#request-json textarea').html(jsonRequest);
                $('#response-json textarea').html('');


                $.post('/subsystem/partners/api/'+apiAction, {'request':jsonRequest}, function(data){

                    //for case of invalid response data
                    $('#response-json textarea').html(data);

                    try{
                        var dataParsed = JSON.parse(data);

                        var formatedData = JSON.stringify(dataParsed,null, 4);
                        $('#response-json textarea').html(formatedData);

                        $("#php-var-dump").html(wordwrap(prepareVarDump(formatedData),90,"\n"));

                    } catch (e){
                        console.log(e);
                    }
                    document.location.href = ('#code');
                });



            });



        });



    </script>
</head>
<body>

<div id="menu">
    <ul>
       <li>
           <a href="#rows">Параметры запроса</a>
       </li>
       <li>
           <a href="#json">Решение для JSON</a>
       </li>
       <li>
           <a href="#php">Решение для PHP</a>
       </li>
       <li>
           <a href="#docum">Документация и примеры</a>
       </li>
    </ul>
</div>


<div class="container">
    <div class="api-form">
        <a name="rows">
            <h1>Конструктор запросов партнёрского API</h1>
        </a>
        <form class="form">
            <input type="text" id="login" name="login" placeholder="login">
            <label for="login">Ваш LOGIN в системе. Для тестирования используйте "testapi".</label>

            <input type="text" id="password" name="password" placeholder="secret key">
            <label for="password">Ваш SECRET KEY в системе. Для тестирования используйте "test12345678".</label>

            <select id="requestType">
                <option value="usersList">
                    Запрос информации о пользователях
                </option>
                    <option value="usersCount">
                    Запрос о количестве пользователей
                </option>
            </select>

            <textarea class="emails" id="emails" name="emails" placeholder="Список email через запятую (не обязательное поле)"></textarea>

            <ul class="rows-list">
                <h2>
                    Список полей в ответе
                </h2>

            </ul>

            <input type="submit" class="submit"/>


        </form>


    </div>


    <div class="api-form response">
        <a name="json">
            <h1>
                <a name="code">Адрес JSON запроса методом POST</a>
            </h1>
        </a>

        <div class="addresscode" id="request-json">
            <input type="text" id="request-url" >
        </div>
        <h1>
            <a name="code">JSON запрос</a>
        </h1>

        <div class="code" id="request-json">
            <textarea>

            </textarea>
        </div>

        <h1>
            <a name="response">JSON ответ</a>
        </h1>


        <div class="code" id="response-json">
            <textarea>

            </textarea>
        </div>

    </div>


    <div class="api-form response">
        <a name="php">
            <h1>
                <a name="response">PHP-код запроса через API</a>
            </h1>
        </a>

            <pre class="code" id="php-code">

            </pre>

            <pre id="php-var-dump">

            </pre>
    </div>


    <div class="api-form textdoc">
        <a name="docum">
        <h3>
            <a name="code">Документация и примеры<br></a>
        </h3>
        </a>
Полный комплект документации, примеров, PHP-библиотека. <a href="https://maitavr.org/files/maitavr-api.zip" target="_blank">Скачать</a>.<br>
PHP-библиотека и документация к ней на <a href="https://github.com/snicksnk/maitavr-api" target="_blank">GitHub</a>.<br>
Документация по работе с JSON <a href="https://maitavr.org/files/testApi.pdf" target="_blank">здесь</a>.<br>

Примеры:<br>
Информация о количестве пользователей - <a href="https://maitavr.org/files/count_users.txt" target="_blank">листинг</a>,
                                        <a href="https://maitavr.org/count_users.php" target="_blank">смотреть</a>.<br>
Вся информация по всем пользователям - <a href="https://maitavr.org/files/all_users-all_info.txt" target="_blank">листинг</a>,
                                        <a href="https://maitavr.org/all_users-all_info.php" target="_blank">смотреть</a>.<br>
Частичная информация по всем пользователям - <a href="https://maitavr.org/files/all_users-part_info.txt" target="_blank">листинг</a>,
                                        <a href="https://maitavr.org/all_users-part_info.php" target="_blank">смотреть</a>.<br>
Вся информация по указанным пользователям - <a href="https://maitavr.org/files/part_users-all_info.txt" target="_blank">листинг</a>,
                                        <a href="https://maitavr.org/part_users-all_info.php" target="_blank">смотреть</a>.<br>
Частичная информация по указанным пользователям - <a href="https://maitavr.org/files/part_users-part_info.txt" target="_blank">листинг</a>,
                                        <a href="https://maitavr.org/part_users-part_info.php" target="_blank">смотреть</a>.<br><br>
    </div>

</div>

</body>
</html>